gateway/target/classes/application.yml (before)
server:
  port: 8088

---

spring:
  profiles: default
  cloud:
    gateway:
#<<< API Gateway / Routes
      routes:
        - id: dashboard
          uri: http://localhost:8082
          predicates:
            - Path=, 
        - id: drive
          uri: http://localhost:8083
          predicates:
            - Path=/files/**, 
        - id: indexer
          uri: http://localhost:8084
          predicates:
            - Path=/indices/**, 
        - id: video processing
          uri: http://localhost:8085
          predicates:
            - Path=/videos/**, 
        - id: notification
          uri: http://localhost:8086
          predicates:
            - Path=, 
        - id: frontend
          uri: http://localhost:8080
          predicates:
            - Path=/**
#>>> API Gateway / Routes
      globalcors:
        corsConfigurations:
          '[/**]':
            allowedOrigins:
              - "*"
            allowedMethods:
              - "*"
            allowedHeaders:
              - "*"
            allowCredentials: true


---

spring:
  profiles: docker
  cloud:
    gateway:
      routes:
        - id: dashboard
          uri: http://dashboard:8080
          predicates:
            - Path=, 
        - id: drive
          uri: http://drive:8080
          predicates:
            - Path=/files/**, 
        - id: indexer
          uri: http://indexer:8080
          predicates:
            - Path=/indices/**, 
        - id: video processing
          uri: http://videoProcessing:8080
          predicates:
            - Path=/videos/**, 
        - id: notification
          uri: http://notification:8080
          predicates:
            - Path=, 
        - id: frontend
          uri: http://frontend:8080
          predicates:
            - Path=/**
      globalcors:
        corsConfigurations:
          '[/**]':
            allowedOrigins:
              - "*"
            allowedMethods:
              - "*"
            allowedHeaders:
              - "*"
            allowCredentials: true

server:
  port: 8080

gateway/target/classes/application.yml (after)
server:
  port: 8088

---

spring:
  profiles: default
  cloud:
    gateway:
#<<< API Gateway / Routes
      routes:
        - id: dashboard
          uri: http://localhost:8082
          predicates:
            - Path=, 
        - id: drive
          uri: http://localhost:8083
          predicates:
            - Path=, 
        - id: indexer
          uri: http://localhost:8084
          predicates:
            - Path=, 
        - id: video processing
          uri: http://localhost:8085
          predicates:
            - Path=, 
        - id: notification
          uri: http://localhost:8086
          predicates:
            - Path=, 
        - id: frontend
          uri: http://localhost:8080
          predicates:
            - Path=/**
#>>> API Gateway / Routes
      globalcors:
        corsConfigurations:
          '[/**]':
            allowedOrigins:
              - "*"
            allowedMethods:
              - "*"
            allowedHeaders:
              - "*"
            allowCredentials: true


---

spring:
  profiles: docker
  cloud:
    gateway:
      routes:
        - id: dashboard
          uri: http://dashboard:8080
          predicates:
            - Path=, 
        - id: drive
          uri: http://drive:8080
          predicates:
            - Path=, 
        - id: indexer
          uri: http://indexer:8080
          predicates:
            - Path=, 
        - id: video processing
          uri: http://videoProcessing:8080
          predicates:
            - Path=, 
        - id: notification
          uri: http://notification:8080
          predicates:
            - Path=, 
        - id: frontend
          uri: http://frontend:8080
          predicates:
            - Path=/**
      globalcors:
        corsConfigurations:
          '[/**]':
            allowedOrigins:
              - "*"
            allowedMethods:
              - "*"
            allowedHeaders:
              - "*"
            allowCredentials: true

server:
  port: 8080

gateway/target/classes/application.yml (diff)
@@ -16,15 +16,15 @@ spring:
         - id: drive
           uri: http://localhost:8083
           predicates:
-            - Path=/files/**, 
+            - Path=, 
         - id: indexer
           uri: http://localhost:8084
           predicates:
-            - Path=/indices/**, 
+            - Path=, 
         - id: video processing
           uri: http://localhost:8085
           predicates:
-            - Path=/videos/**, 
+            - Path=, 
         - id: notification
           uri: http://localhost:8086
           predicates:
@@ -60,15 +60,15 @@ spring:
         - id: drive
           uri: http://drive:8080
           predicates:
-            - Path=/files/**, 
+            - Path=, 
         - id: indexer
           uri: http://indexer:8080
           predicates:
-            - Path=/indices/**, 
+            - Path=, 
         - id: video processing
           uri: http://videoProcessing:8080
           predicates:
-            - Path=/videos/**, 
+            - Path=, 
         - id: notification
           uri: http://notification:8080
           predicates:
